{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"array": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"cinttypes": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"string": "cpp"
		}
	}
}